quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Notes-DB
quarkus.datasource.username=dani
quarkus.datasource.password=psw

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

# JWT MicroProfile configuration, see https://quarkus.io/guides/security-jwt
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

# User password hashing properties
org.acme.quarkus-jwt.password.iteration=10
